.products__container {
  // grid-template-columns: 1fr 1fr 1fr;
  // grid-column-gap: 2rem;
  // grid-row-gap: 5rem;
  // display: grid;
  padding: 1rem;
  height: 90%;
  overflow: auto;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 5rem 2rem;

  // grid-area: products;
}

.products__wrapper {
  grid-area: products;
  height: 100%;
  overflow: auto;
}
